<!DOCTYPE html>
<html lang="es">
<!-- Documento HTML5 en español -->

<head>
  <meta charset="UTF-8">
  <!-- Define la codificación de caracteres UTF-8 para admitir caracteres especiales -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Permite que el diseño sea responsivo -->
  <title>EMPRESAS</title>
  <!-- Título que aparece en la pestaña del navegador -->
  <link rel="stylesheet" href="style.css">
  <!-- Vincula la hoja de estilos externa -->
</head>

<body>
  <!-- Cuerpo principal del documento -->
  <header>
    <!-- Encabezado de la página -->
    <nav class="navbar">
      <!-- Barra de navegación -->
      <div class="logo-container">
        <!-- Contenedor para el logo y el título -->
        <img src="" alt="Empresas de Bogota" class="logo">
        <!-- Logo de la liga -->
        <h1>Empresas</h1>
        <!-- Título de la liga -->
      </div>
      <ul class="nav-links">
        <!-- Lista de enlaces de navegación -->
        <li><a href="#team-form">Registrar Empresa</a></li>
        <li><a href="#player-form">Agregar informacion importante</a></li>
        <li><a href="#search-section">Buscar</a></li>
        <li><a href="#player-list">Empresas reconocidas</a></li>
        <li><a href="#team-list">Ubicaciones</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Contenido principal -->

    <!-- Formulario para agregar equipos -->
    <section id="team-form" class="section">
      <h2>Agregar Empresa</h2>
      <form id="addTeamForm">
        <!-- Formulario para equipo -->
        <input type="text" id="teamName" placeholder="Nombre del equipo" required>
        <!-- Nombre del equipo -->
        <input type="file" id="teamLogo" accept="image/*">
        <!-- Carga del logo -->
        <button type="submit">Crear Empresa</button>
        <!-- Botón para crear -->
      </form>
    </section>

    <!-- Formulario para agregar jugadores -->
    <section id="player-form" class="section">
      <h2>Agregar Empleados</h2>
      <form id="addPlayerForm">
        <!-- Formulario de jugador -->
        <input type="text" id="employeeName" placeholder="Nombre del empelado" required>
        <!-- Campo para el nombre -->
        <input type="number" id="yearsold" placeholder="edad" required>
        <!-- Campo para la edad -->
        <select id="cargo" required>
          <!-- Opciones de posición se generarán dinámicamente -->
          <option value="">Seleccione el cargo que ocupa en la empresa</option>
        </select>
        <select id="employeeTeam">
          <!-- Selección de equipo -->
          <option value="">Seleccione el area de trabajo</option>
        </select>
        <input type="file" id="playerPhoto" accept="image/*">
        <!-- Carga de foto -->
        <button type="submit">Agregar empleado</button>
        <!-- Botón para agregar -->
      </form>
    </section>

    

    <!-- Búsqueda -->
    <section id="search-section" class="section">
      <h2>Buscar</h2>
      <input type="text" id="searchInput" placeholder="Buscar Empresas o empleados">
      <!-- Campo de búsqueda -->
      <button id="searchButton">Buscar</button>
      <!-- Botón de búsqueda -->
    </section>

    <!-- Lista de equipos -->
    <section id="team-list" class="section">
      <h2>Lista de Empresas</h2>
      <div id="teamCardsContainer">
        <!-- Contenedor de tarjetas de equipos -->
      </div>
    </section>

    <!-- Lista de jugadores -->
    <section id="player-list" class="section">
      <h2>Lista de empleados</h2>
      <table>
        <!-- Tabla de jugadores -->
        <thead>
          <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Cargo</th>
            <th>Area de trabajo</th>
          </tr>
        </thead>
        <tbody id="playerTableBody">
          <!-- Cuerpo de la tabla -->
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <!-- Pie de página -->
    <p>&copy; Empresas Colombianas 2025</p>
    <!-- Derechos reservados -->
  </footer>
  <script src="script.js"></script>
  <!-- Enlace al script JavaScript -->
</body>

</html>
